{
  "name": "npm-pixiv",
  "version": "0.1.7",
  "description": "show pixiv daily ranking while running npm install",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "bin": {
    "npm-pixiv": "cli.js"
  },
  "author": "akameco <akameco.t@gmail.com>",
  "license": "MIT",
  "engins": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "pixiv",
    "npm",
    "install",
    "npm",
    "install",
    "npm-pixiv",
    "image",
    "iterm",
    "iterm2"
  ],
  "dependencies": {
    "cheerio": "^0.21.0",
    "co": "^4.6.0",
    "execa": "^0.4.0",
    "got": "^6.2.0",
    "term-img": "^0.2.0"
  },
  "devDependencies": {
    "ava": "^0.15.1",
    "xo": "^0.14.0"
  }
}
